server {
    listen       80;
    server_name  localhost;
    
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
      set $date $1-$2-$3;
    }

    access_log   /var/log/nginx/$date-access.log main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /rr {
        proxy_pass         http://192.168.0.150:8099/;
    }
   
    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;
    return 301 https://$host$request_uri;
}
