upstream nginxx {
  server nginx1:80;
  server nginx2:80;
}

server {
  listen       80;
  server_name  localhost;

  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
    set $date $1-$2-$3;
  }
  access_log   /var/log/nginx/$date-access.log main;

  location / {
    proxy_pass http://nginxx;
    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  autoindex on;
  autoindex_exact_size off;
  autoindex_localtime on;
}
